{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "seed-env": "node -r dotenv/config scripts/seed-env.js",
    "build": "ng build",
    "build:watch": "ng build --watch --configuration development",
    "preview": "ng serve",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/elements": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@repo/angular-ui": "workspace:*",
    "@repo/util": "workspace:*",
    "@tanstack/angular-query-experimental": "^5.56.2",
    "dotenv": "^16.4.5",
    "lucide-angular": "^0.441.0",
    "rxjs": "~7.8.0",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^18.0.0",
    "@angular/cli": "^18.0.7",
    "@angular/compiler-cli": "^18.0.0",
    "@repo/ts-config": "workspace:*",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.5.5",
    "angular-eslint": "18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.0.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.4.2",
    "typescript-eslint": "^8.0.0",
    "webpack": "^5.94.0"
  }
}