{
  "extends": "@repo/ts-config/react.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@repo/react-ui/*": ["../../packages/react-ui/src/*"],
      "@repo/util/*": ["../../packages/util/src/*"],
      "@react-ui/*": ["../../packages/react-ui/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "postcss.config.cjs",
    "tailwind.config.js"
  ],
  "exclude": ["node_modules"]
}
